---
# Use this section to configure user groups and users
# These are sample values. For brown-field deployments, you might pre-populate this file
# Otherwise the values here would be day2 data

# The list of groups
idm_user_groups:
  - name: "ug-satellite-administrators"
    description: "Satellite Server Administrators"
  - name: "ug-satellite-org-administrators"
    description: "Satellite Default Org Administrators - Manager Role"
  - name: "ug-satellite-site-administrators"
    description: "Satellite Default Org Administrators - Manager Role for a Location"
  - name: "ug-satellite-compliance-managers"
    description: "Satellite Systems Compliance Managers - Full control compliance content"
  - name: "ug-satellite-compliance-auditors"
    description: "Satellite Systems Compliance Auditors - Read only control compliance content"
  - name: "ug-satellite-operators"
    description: "Satellite Server Operators - Full control on hosts and content hosts"
  - name: "ug-satellite-content-managerss"
    description: "Satellite Content Managers - manage all content"
  - name: "ug-aap-administrators"
    description: "Ansible Automation Platform Administrators"
  - name: "ug-aap-auditors"
    description: "Ansible Automation Platform Auditors"
  - name: "ug-aap-operators"
    description: "Ansible Automation Platform Server Operators"
  - name: "ug-aap-project-managers"
    description: "Ansible Automation Platform Project Managers"
  - name: "ug-aap-template-managers"
    description: "Ansible Automation Platform Template Managers"
  - name: "ug-aap-users"
    description: "Ansible Automation Platform Users - can run basic Templates and Workflows"
  - name: "ug-aap-developers"
    description: "Ansible Automation Platform Programmers - an AAP power user"
  - name: "ug-prod-sysadmins"
    description: "Production System Administrators"
  - name: "ug-non-prod-sysadmins"
    description: "Non-production System Administrators"
  - name: "ug-web-server-administrators"
    description: "Web Server Administrators"

# The list of users
idm_users:
  - login: "poc-admin"
    first: "POC"
    last: "Admin"
    city: "Waterloo"
    userstate: "Ontario"
    departmentnumber: "42"
    email: "poc_admin@example.ca"
    employnumber: "13"
    employeetype: "full-time"
    title: "POC Administrator"
  - login: "developer1"
    first: "Developer"
    last: "One"
    city: "Raliegh"
    userstate: "North Carolina"
    departmentnumber: "53"
    email: "developer1@example.ca"
    employnumber: "29"
    employeetype: "full-time"
    title: "Senior Developer"
  - login: "developer2"
    first: "Developer"
    last: "Two"
    city: "Ottawa"
    userstate: "Ontario"
    departmentnumber: "53"
    email: "developer2@example.ca"
    employnumber: "20"
    employeetype: "full-time"
    title: "Senior Developer"
  - login: "developer3"
    first: "Developer"
    last: "Three"
    city: "Montreal"
    userstate: "Quebec"
    departmentnumber: "53"
    email: "developer3@example.ca"
    employnumber: "1"
    employeetype: "full-time"
    title: "Principal Data Scientist"
  - login: "sat-admin"
    first: "Sat"
    last: "Admin"
  - login: "sat-org-admin"
    first: "Org"
    last: "Admin"
  - login: "site-admin"
    first: "Site"
    last: "Admin"
  - login: "comply-mgr"
    first: "Comply"
    last: "Mgr"
  - login: "comply-aud"
    first: "Comply"
    last: "Aud"
  - login: "pfy-operator"
    first: "PFY"
    last: "Operator"
  - login: "bofh"
    first: "B"
    last: "OperatorFH"
  - login: "content-mgr"
    first: "Content"
    last: "Mgr"

# The idm_users in a group
idm_group_users:
  - group: "ug-admins"
    user:
      - "admin"
      - "poc-admin"
      - "bofh"
  - group: "ug-aap-developers"
    user:
      - "developer1"
      - "developer2"
      - "developer3"
  - group: "ug-aap-administrators"
    user:
      - "poc-admin"
      - "bofh"
  - group: "ug-aap-users"
    user:
      - "poc-admin"
      - "bofh"
      - "developer1"
      - "developer2"
      - "developer3"
  - group: "ug-satellite-administrators"
    user:
      - "sat-admin"
      - "poc-admin"
  - group: "ug-satellite-org-administrators"
    user:
      - "sat-org-admin"
      - "poc-admin"
  - group: "ug-satellite-site-administrators"
    user:
      - "site-admin"
      - "poc-admin"
  - group: "ug-satellite-compliance-managers"
    user:
      - "comply-mgr"
      - "poc-admin"
  - group: "ug-satellite-compliance-auditors"
    user:
      - "comply-aud"
      - "poc-admin"
  - group: "ug-satellite-operators"
    user:
      - "pfy-operator"
      - "bofh"
  - group: "ug-satellite-content-managers"
    user:
      - "content-mgr"
      - "poc-admin"

# The idm_groups in a group
idm_group_groups:
  - group: "ug-satellite-administrators"
    value: "ug-admins"
  - group: "ug-aap-administrators"
    value: "ug-admins"
